	<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    tools:context="com.example.writingpromptgenerator.MainActivity" >
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     <TextView
	       android:id="@+id/pokemon_name"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="Writing Prompt Generator"
	       android:textSize="20sp" />
     
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="Select Setting"
        android:textSize="20sp" />
 
    <Spinner 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/spSetting"
        android:prompt="@string/setting_prompt" 
        android:entries="@array/setting_arrays">
    </Spinner>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="Select Subejct" 
        android:textSize="20sp" />
 
    <Spinner 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/spSubject"
        android:prompt="@string/subject_prompt">
    </Spinner>
   <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="Select Conflict" 
        android:textSize="20sp" />
 
    <Spinner 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/spConflict"
        android:prompt="@string/conflict_prompt">
    </Spinner>
</LinearLayout>

